<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.container{
			background-color:#D3D3D2;
			border:3px solid black;
			border-radius:50px;
			display:flex;
			justify-content:center;
			align-items:center;
			gap:10px;
			height:170px;
			width:500px;
		}
		.red{
			width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
		}
		.yellow{
			width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
		}
		.green{
			width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class='container'>
		<span class="green"></span >
        <span class="yellow"></span >
		<span  class="red"></span >
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
